<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Armaan Amazan's webpage</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
    <!-- -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/index.html">⠀Armaan Amazan</a>
        </div>
        <div class="d-none d-xl-block">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 hidden-lg hidden-md hidden-sm hidden-xs">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/pages/resume.html">Résumé</a></li>
            <li class="nav-item"><a class="nav-link" href="/pages/projects.html">Projects</a></li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle nav-link active" data-toggle="dropdown" href="">Posts
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/pages/music.html">Music</a></li>
                <div class="dropdown-divider"></div>
                <li><a class="dropdown-item" href="/pages/programming.html">Programming</a></li>
                <div class="dropdown-divider"></div>
                <li><a class="dropdown-item" href="/pages/GDDs.html">Game Design</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="/pages/about.html">Contact</a></li>
          </ul>
        </div>
        <div class="d-lg-none">
          <a class="nav-link fas fa-bars-light" data-toggle="dropdown" href="">
            <div class="container1" onclick="myFunction(this)">
             <div class="bar1"></div>
             <div class="bar2"></div>
             <div class="bar3"></div>
           </div>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/index.html">Home</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="/pages/resume.html">Résumé</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="/pages/projects.html">Projects</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="/pages/about.html">Contact</a></li>
            <div class="dropdown-divider"></div>

            <li class="dropdown-header">Blog Posts:</li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="/pages/music.html">Music</a></li>
            <li><a class="dropdown-item" href="/pages/programming.html">Programming</a></li>

            <li><a class="dropdown-item" href="/pages/GDDs.html">Game Design</a></li>
          </ul>

          </button>
        </div>
      </div>
    </nav>

    <style>
      .dropdown-menu {
        left: 50%;
        right: auto;
        text-align: center;
        transform: translate(-50%, 0);
        }

      footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        height: 40px;
        opacity: .75;
        }

      .container1 {
        display: inline-block;
        cursor: pointer;
      }

      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        border-radius: 5px;
        background-color: #FFF;
        margin: 6px 0;
        transition: 0.1s;
        opacity: .95;
      }

      /* Rotate first bar */
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
      }

      /* Fade out the second bar */
      .change .bar2 {
        opacity: 0;
      }

      /* Rotate last bar */
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
      }
    </style>
    <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    </body>
  </html>
